BSP_GIT="https://github.com/radxa/kernel.git"
BSP_BRANCH="stable-4.19-rock3"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rk356x"
"radxa-cm3-io" "radxa-cm3-rpi-cm4-io" "radxa-cm3-sodimm-io"
"radxa-e23" "radxa-e25" "radxa-e61"
"rock-3a" "rock-3b" "rock-3c")
