BSP_GIT="https://github.com/radxa/kernel.git"
BSP_BRANCH="linux-5.10-gen-rkr4.1"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rk356x"
"radxa-cm3-io" "radxa-cm3-rpi-cm4-io" "radxa-cm3-sodimm-io" "radxa-cm3i-io" "radxa-cm3j-rpi-cm4-io"
"radxa-e23" "radxa-e25"
"radxa-zero3"
"rock-3a" "rock-3b" "rock-3c"
"rock-2"
"radxa-medge-rk3528a-io"
)
