BSP_GIT="https://github.com/radxa/kernel.git"
BSP_BRANCH="linux-5.10-gen-rkr3.4"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rockchip" "rock-4c-plus " "rock-pi-4b" "radxa-nx5-io" "rock-5a" "rock-5b")