BSP_GIT="https://github.com/radxa/kernel.git"
BSP_BRANCH="linux-5.10-gen-rkr3.4"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rockchip"
"rock-4se"
"rock-pi-4a-plus" "rock-pi-4b-plus" "rock-4c-plus"
"rock-pi-4a" "rock-pi-4b" "rock-pi-4c"
"rock-4-core-io"
#"rock-5-itx" "rock-5a" "rock-5b" "rock-5b-plus" "rock-5c"
#"radxa-nx5-io"
#"radxa-cm5-io" "radxa-cm5-rpi-cm4-io"
)
