BSP_GIT="https://github.com/radxa/kernel.git"
BSP_BRANCH="linux-6.1-stan-rkr4.1"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=(
    "rk2410"
    #"rock-5a"
    #"rock-5b"
    "rock-5b-plus"
    #"rock-5c"
    #"rock-5d"
    #"rock-5t"
    #"rock-5-itx"
    #"radxa-e52c"
    "radxa-e54c"
    #"radxa-nx5-io"
    "radxa-cm4-rpi-cm4-io"
    #"radxa-cm5-io"
    #"radxa-cm5-rpi-cm4-io"
)
