# enum dw_pcie_as_type is declared in pcie-dw-rockchip.c,
# but not in pcie-dw-ep-rockchip.c
# CONFIG_PCIE_DW_ROCKCHIP_EP is not set

# RK3399's midgard driver is not updated yet
# CONFIG_MALI_MIDGARD is not set

# RK3588 uses Valhall so disable this outdated driver as well
# CONFIG_MALI400 is not set

# cpufreq_interactive uses unexported functions
CONFIG_CPU_FREQ_GOV_INTERACTIVE=y

# Enable I2S_TDM and related configuration to solve ES8316 kernel error printing
# Rockchip redmine:477379
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ROCKCHIP=y
CONFIG_SND_SOC_ROCKCHIP_I2S=y
CONFIG_SND_SOC_ROCKCHIP_I2S_TDM=y

## Rockchip no longer supports CAN on RK3588 & Linux 6.1 SDK
# CONFIG_CANFD_ROCKCHIP is not set
# CONFIG_CAN_ROCKCHIP is not set
