
From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Yuntian Zhang <yt@radxa.com>
Date: Tue, 26 Jul 2022 14:47:53 +0800
Subject: [PATCH] Update rkbin

Signed-off-by: Yuntian Zhang <yt@radxa.com>
---
 RKBOOT/RK3328MINIALL.ini        |  8 ++++----
 RKBOOT/RK3399MINIALL.ini        |  8 ++++----
 RKBOOT/RK3399MINIALL_SPINOR.ini | 12 ++++++------
 RKBOOT/RK3399PROMINIALL.ini     |  8 ++++----
 RKBOOT/RK3566MINIALL.ini        |  2 +-
 RKBOOT/RK3568MINIALL.ini        |  2 +-
 RKTRUST/RK3308TRUST.ini         |  2 +-
 RKTRUST/RK3328TRUST.ini         |  4 ++--
 RKTRUST/RK3399PROTRUST.ini      |  4 ++--
 RKTRUST/RK3399TRUST.ini         |  4 ++--
 10 files changed, 27 insertions(+), 27 deletions(-)

diff --git a/RKBOOT/RK3328MINIALL.ini b/RKBOOT/RK3328MINIALL.ini
index 5294b99..87baa57 100755
--- a/RKBOOT/RK3328MINIALL.ini
+++ b/RKBOOT/RK3328MINIALL.ini
@@ -5,16 +5,16 @@ MAJOR=2
 MINOR=49
 [CODE471_OPTION]
 NUM=1
-Path1=tools/rk_tools/bin/rk33/rk3328_ddr_333MHz_v1.14.bin
+Path1=bin/rk33/rk3328_ddr_333MHz_v1.14.bin
 Sleep=1
 [CODE472_OPTION]
 NUM=1
-Path1=tools/rk_tools/bin/rk33/rk322xh_usbplug_v2.49.bin
+Path1=bin/rk33/rk322xh_usbplug_v2.49.bin
 [LOADER_OPTION]
 NUM=2
 LOADER1=FlashData
 LOADER2=FlashBoot
-FlashData=tools/rk_tools/bin/rk33/rk3328_ddr_333MHz_v1.14.bin
-FlashBoot=tools/rk_tools/bin/rk33/rk322xh_miniloader_v2.49.bin
+FlashData=bin/rk33/rk3328_ddr_333MHz_v1.14.bin
+FlashBoot=bin/rk33/rk322xh_miniloader_v2.49.bin
 [OUTPUT]
 PATH=rk3328_loader_v1.14.249.bin
diff --git a/RKBOOT/RK3399MINIALL.ini b/RKBOOT/RK3399MINIALL.ini
index 29533d5..c3a2df5 100644
--- a/RKBOOT/RK3399MINIALL.ini
+++ b/RKBOOT/RK3399MINIALL.ini
@@ -5,16 +5,16 @@ MAJOR=1
 MINOR=26
 [CODE471_OPTION]
 NUM=1
-Path1=tools/rk_tools/bin/rk33/rk3399_ddr_800MHz_v1.25.bin
+Path1=bin/rk33/rk3399_ddr_800MHz_v1.25.bin
 Sleep=1
 [CODE472_OPTION]
 NUM=1
-Path1=tools/rk_tools/bin/rk33/rk3399_usbplug_v1.26.bin
+Path1=bin/rk33/rk3399_usbplug_v1.26.bin
 [LOADER_OPTION]
 NUM=2
 LOADER1=FlashData
 LOADER2=FlashBoot
-FlashData=tools/rk_tools/bin/rk33/rk3399_ddr_800MHz_v1.25.bin
-FlashBoot=tools/rk_tools/bin/rk33/rk3399_miniloader_v1.26.bin
+FlashData=bin/rk33/rk3399_ddr_800MHz_v1.25.bin
+FlashBoot=bin/rk33/rk3399_miniloader_v1.26.bin
 [OUTPUT]
 PATH=rk3399_loader_v1.25.126.bin
diff --git a/RKBOOT/RK3399MINIALL_SPINOR.ini b/RKBOOT/RK3399MINIALL_SPINOR.ini
index f022cd2..ccff4ba 100644
--- a/RKBOOT/RK3399MINIALL_SPINOR.ini
+++ b/RKBOOT/RK3399MINIALL_SPINOR.ini
@@ -2,19 +2,19 @@
 NAME=RK330C
 [VERSION]
 MAJOR=1
-MINOR=14
+MINOR=26
 [CODE471_OPTION]
 NUM=1
-Path1=tools/rk_tools/bin/rk33/rk3399_ddr_800MHz_v1.20.bin
+Path1=bin/rk33/rk3399_ddr_800MHz_v1.25.bin
 Sleep=1
 [CODE472_OPTION]
 NUM=1
-Path1=tools/rk_tools/bin/rk33/rk3399_usbplug_spinor_v1.26.bin
+Path1=bin/rk33/rk3399_usbplug_spinor_v1.26.bin
 [LOADER_OPTION]
 NUM=2
 LOADER1=FlashData
 LOADER2=FlashBoot
-FlashData=tools/rk_tools/bin/rk33/rk3399_ddr_800MHz_v1.20.bin
-FlashBoot=tools/rk_tools/bin/rk33/rk3399_miniloader_spinor_v1.26.bin
+FlashData=bin/rk33/rk3399_ddr_800MHz_v1.25.bin
+FlashBoot=bin/rk33/rk3399_miniloader_spinor_v1.26.bin
 [OUTPUT]
-PATH=rk3399_loader_spinor_v1.20.126.bin
+PATH=rk3399_loader_spinor_v1.26.126.bin
diff --git a/RKBOOT/RK3399PROMINIALL.ini b/RKBOOT/RK3399PROMINIALL.ini
index f85bc55..40a9e5e 100755
--- a/RKBOOT/RK3399PROMINIALL.ini
+++ b/RKBOOT/RK3399PROMINIALL.ini
@@ -5,16 +5,16 @@ MAJOR=1
 MINOR=15
 [CODE471_OPTION]
 NUM=1
-Path1=tools/rk_tools/bin/rk33/rk3399pro_ddr_800MHz_v1.20.bin
+Path1=bin/rk33/rk3399pro_ddr_800MHz_v1.20.bin
 Sleep=1
 [CODE472_OPTION]
 NUM=1
-Path1=tools/rk_tools/bin/rk33/rk3399pro_usbplug_v1.15.bin
+Path1=bin/rk33/rk3399pro_usbplug_v1.15.bin
 [LOADER_OPTION]
 NUM=2
 LOADER1=FlashData
 LOADER2=FlashBoot
-FlashData=tools/rk_tools/bin/rk33/rk3399pro_ddr_800MHz_v1.20.bin
-FlashBoot=tools/rk_tools/bin/rk33/rk3399pro_miniloader_v1.15.bin
+FlashData=bin/rk33/rk3399pro_ddr_800MHz_v1.20.bin
+FlashBoot=bin/rk33/rk3399pro_miniloader_v1.15.bin
 [OUTPUT]
 PATH=rk3399pro_loader_v1.20.115.bin
diff --git a/RKBOOT/RK3566MINIALL.ini b/RKBOOT/RK3566MINIALL.ini
index c89f78e..e09b93d 100755
--- a/RKBOOT/RK3566MINIALL.ini
+++ b/RKBOOT/RK3566MINIALL.ini
@@ -9,7 +9,7 @@ Path1=bin/rk35/rk3566_ddr_1056MHz_v1.10.bin
 Sleep=1
 [CODE472_OPTION]
 NUM=1
-Path1=bin/rk35/rk356x_usbplug_v1.12.bin
+Path1=bin/rk35/rk356x_usbplug_v1.14.bin
 [LOADER_OPTION]
 NUM=2
 LOADER1=FlashData
diff --git a/RKBOOT/RK3568MINIALL.ini b/RKBOOT/RK3568MINIALL.ini
index b15f0e9..08ba5a4 100755
--- a/RKBOOT/RK3568MINIALL.ini
+++ b/RKBOOT/RK3568MINIALL.ini
@@ -9,7 +9,7 @@ Path1=bin/rk35/rk3568_ddr_1560MHz_v1.10.bin
 Sleep=1
 [CODE472_OPTION]
 NUM=1
-Path1=bin/rk35/rk356x_usbplug_v1.12.bin
+Path1=bin/rk35/rk356x_usbplug_v1.14.bin
 [LOADER_OPTION]
 NUM=2
 LOADER1=FlashData
diff --git a/RKTRUST/RK3308TRUST.ini b/RKTRUST/RK3308TRUST.ini
index 2de3395..e813530 100644
--- a/RKTRUST/RK3308TRUST.ini
+++ b/RKTRUST/RK3308TRUST.ini
@@ -5,7 +5,7 @@ MINOR=0
 SEC=0
 [BL31_OPTION]
 SEC=1
-PATH=bin/rk33/rk3308_bl31_v2.10.elf
+PATH=bin/rk33/rk3308_bl31_v2.24.elf
 ADDR=0x00010000
 [BL32_OPTION]
 SEC=0
diff --git a/RKTRUST/RK3328TRUST.ini b/RKTRUST/RK3328TRUST.ini
index 6447479..e0cde3e 100644
--- a/RKTRUST/RK3328TRUST.ini
+++ b/RKTRUST/RK3328TRUST.ini
@@ -5,11 +5,11 @@ MINOR=2
 SEC=0
 [BL31_OPTION]
 SEC=1
-PATH=tools/rk_tools/bin/rk33/rk322xh_bl31_v1.40.elf
+PATH=bin/rk33/rk322xh_bl31_v1.42.elf
 ADDR=0x10000
 [BL32_OPTION]
 SEC=1
-PATH=tools/rk_tools/bin/rk33/rk322xh_bl32_v1.48.bin
+PATH=bin/rk33/rk322xh_bl32_v1.48.bin
 ADDR=0x08400000
 [BL33_OPTION]
 SEC=0
diff --git a/RKTRUST/RK3399PROTRUST.ini b/RKTRUST/RK3399PROTRUST.ini
index 1a63383..a67c369 100644
--- a/RKTRUST/RK3399PROTRUST.ini
+++ b/RKTRUST/RK3399PROTRUST.ini
@@ -5,11 +5,11 @@ MINOR=0
 SEC=0
 [BL31_OPTION]
 SEC=1
-PATH=tools/rk_tools/bin/rk33/rk3399pro_bl31_v1.22.elf
+PATH=bin/rk33/rk3399pro_bl31_v1.22.elf
 ADDR=0x00010000
 [BL32_OPTION]
 SEC=1
-PATH=tools/rk_tools/bin/rk33/rk3399pro_bl32_v1.16.bin
+PATH=bin/rk33/rk3399pro_bl32_v1.16.bin
 ADDR=0x08400000
 [BL33_OPTION]
 SEC=0
diff --git a/RKTRUST/RK3399TRUST.ini b/RKTRUST/RK3399TRUST.ini
index 27c319f..707e8c9 100644
--- a/RKTRUST/RK3399TRUST.ini
+++ b/RKTRUST/RK3399TRUST.ini
@@ -5,11 +5,11 @@ MINOR=0
 SEC=0
 [BL31_OPTION]
 SEC=1
-PATH=tools/rk_tools/bin/rk33/rk3399_bl31_v1.35.elf
+PATH=bin/rk33/rk3399_bl31_v1.35.elf
 ADDR=0x00010000
 [BL32_OPTION]
 SEC=1
-PATH=tools/rk_tools/bin/rk33/rk3399_bl32_v1.24.bin
+PATH=bin/rk33/rk3399_bl32_v2.01.bin
 ADDR=0x08400000
 [BL33_OPTION]
 SEC=0
-- 
2.38.1
