From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: ZHANG Yuntan <yt@radxa.com>
Date: Fri, 2 Dec 2022 16:44:22 +0800
Subject: [PATCH] Fix side effect of broken rkbin history

---
 RKBOOT/RK3399MINIALL.ini | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/RKBOOT/RK3399MINIALL.ini b/RKBOOT/RK3399MINIALL.ini
index c3a2df5..819f6f4 100644
--- a/RKBOOT/RK3399MINIALL.ini
+++ b/RKBOOT/RK3399MINIALL.ini
@@ -9,12 +9,12 @@ Path1=bin/rk33/rk3399_ddr_800MHz_v1.25.bin
 Sleep=1
 [CODE472_OPTION]
 NUM=1
-Path1=bin/rk33/rk3399_usbplug_v1.26.bin
+Path1=bin/rk33/rk3399_usbplug_v1.19.bin
 [LOADER_OPTION]
 NUM=2
 LOADER1=FlashData
 LOADER2=FlashBoot
 FlashData=bin/rk33/rk3399_ddr_800MHz_v1.25.bin
-FlashBoot=bin/rk33/rk3399_miniloader_v1.26.bin
+FlashBoot=bin/rk33/rk3399_miniloader_v1.19.bin
 [OUTPUT]
 PATH=rk3399_loader_v1.25.126.bin
-- 
2.38.1
