SUPPORTED_BOARDS=("radxa-cm3-io" "radxa-cm3-rpi-cm4-io" "radxa-cm3-sodimm-io" "radxa-e23" "radxa-e25" "rock-3a" "rock-3b" "rock-3c")

bsp_profile_base() {
    BSP_SOC_OVERRIDE="rk3568"
    BSP_BL31_OVERRIDE="rk3568"
    BSP_GIT="https://github.com/radxa/u-boot.git"
    BSP_BRANCH="stable-4.19-rock3"
    BSP_MAKE_TARGETS=("u-boot.dtb" "u-boot.itb" "all")
}

bsp_profile_override() {
    RKBIN_DDR="${BSP_SOC}_ddr_1056MHz_v"
}

bsp_radxa-cm3-io() {
    BSP_SOC="rk3566"
}

bsp_radxa-cm3-rpi-cm4-io() {
    BSP_SOC="rk3566"
}

bsp_radxa-cm3-sodimm-io() {
    BSP_SOC="rk3566"
}

bsp_radxa-e23() {
    BSP_SOC="rk3566"
}

bsp_radxa-e25() {
    BSP_SOC="rk3568"
}

bsp_rock-3a() {
    BSP_SOC="rk3568"
}

bsp_rock-3b() {
    BSP_SOC="rk3568"
}

bsp_rock-3c() {
    BSP_SOC="rk3566"
}