BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="rk3399-pie-gms-express-baseline"
BSP_SOC="rk3399"
RKBIN_DDR="rk3399_ddr_800MHz_v"
RKMINILOADER="rk3399_miniloader_"
SUPPORTED_BOARDS=("rock-4c-plus-legacy" "rock-pi-4b-legacy" "rock-pi-4c-legacy" "rock-pi-n10-legacy")

bsp_rock-4c-plus-legacy() {
    BSP_BOARD_OVERRIDE="rock-4c-plus"
}

bsp_rock-pi-4b-legacy() {
    BSP_BOARD_OVERRIDE="rock-pi-4b"
}

bsp_rock-pi-4c-legacy() {
    BSP_BOARD_OVERRIDE="rock-pi-4c"
}

bsp_rock-pi-n10-legacy() {
    BSP_BOARD_OVERRIDE="rock-pi-n10"
    BSP_SOC="rk3399pro"
    RKBIN_DDR="rk3399pro_ddr_800MHz_v"
    RKMINILOADER="rk3399pro_miniloader_"
    BSP_DEFCONFIG="rk3399pro-rockpi-n10-linux_defconfig"
}
