# Do not create kernel debug package
# CONFIG_DEBUG_INFO is not set

# Add camera support
# These have to be built in, otherwise phy-rockchip-csi2-dphy
# will be loaded before them (and fail to initialize the camera)
CONFIG_VIDEO_GC2053=y
CONFIG_VIDEO_GC2093=y
CONFIG_VIDEO_GC8034=y
CONFIG_VIDEO_IMX219=y
CONFIG_VIDEO_IMX415=y
CONFIG_VIDEO_IMX464=y
CONFIG_VIDEO_OS04A10=y
CONFIG_VIDEO_OV4689=y
CONFIG_VIDEO_OV5647=y
CONFIG_VIDEO_OV5648=y
CONFIG_VIDEO_OV5695=y
CONFIG_VIDEO_OV7251=y
CONFIG_VIDEO_OV13850=y

# The following config has security complecations:
# https://forum.radxa.com/t/lack-of-concern-for-security-in-bsp-kernel/12210
# However, this is required for the following issues:
# * RK356X MPP hardware video acceleration was not working
# * RK3399 Xorg "screen not found" error
# The root issue is that DRM driver requires exclusive access to the graphical card.
# However, both Mali and MPP also requires GPU access.
# Rockchip provides 3 workarounds for this:
# * Ignore exclusive access <= this config
# * Remove exclusive access from Mali
# * Remove exclusive access from libdrm
CONFIG_DRM_IGNORE_IOTCL_PERMIT=y

# Enable Mali CSF
# Fix `Unable to handle kernel paging request at virtual address` error on boot
CONFIG_MALI_CSF_SUPPORT=y

# Enable Rockchip NPU
CONFIG_ROCKCHIP_RKNPU=y
CONFIG_ROCKCHIP_RKNPU_DRM_GEM=y

# Enable PCIE Endpoint
CONFIG_PCIE_DW_ROCKCHIP_EP=y

# Early loading MMC driver
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_PHY_ROCKCHIP_EMMC=y

# Raspberry Pi Touchscreen driver is essentially a I2C driver
# that hack into DRM subsystem.
# As such it has issue establish dependency with DRM
# to trigger module loading.
# Build them as built-in.
CONFIG_DRM=y
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN=y

# And our DSI driver only works as builtin as well
CONFIG_DRM_PANEL_JADARD_JD9365DA_H3=y
CONFIG_DRM_PANEL_RADXA_DISPLAY_8HD=y

## CONFIG_RT_GROUP_SCHED this configuration causes the creation of aiq threads to fail
# CONFIG_RT_GROUP_SCHED is not set
