BSP_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
BSP_TAG="v6.4.13"
SUPPORTED_BOARDS=("latest"
#"radxa-cm3-io-latest" "radxa-cm3-sodimm-io-latest" "radxa-e25-latest"
#"radxa-zero-latest" "radxa-zero-2pro-latest"
#"rock-4c-plus-latest"
#"rock-pi-4b-latest" "rock-pi-4c-latest"
#"rock-pi-n10-latest"
#"rock-pi-e-latest"
#"rock-pi-s-latest"
#"rock-3a-latest"
)
