BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="next-dev-v2024.03"
BSP_MAKE_TARGETS=("u-boot.dtb" "u-boot.itb" "all")
BSP_REPLACES=("rk3588")
SUPPORTED_BOARDS=(
    #"rock-pi-e"
    "rock-2"
    "rock-5-itx" "rock-5a" "rock-5b" "rock-5b-plus" "rock-5c" "rock-5d"
    "rock-5a-spi" "rock-5c-spi" "rock-5d-spi"
    "radxa-e52c"
    "radxa-nx5-io"
    "radxa-cm5-io" "radxa-cm5-rpi-cm4-io"
    "radxa-e25" "radxa-cm3i-io" "radxa-cm3j-rpi-cm4-io"
)

bsp_rock-pi-e() {
    BSP_SOC="rk3328"
    RKBIN_DDR="${BSP_SOC}_ddr_333MHz_v"
    BSP_BL31_OVERRIDE="rk322xh"
    RKMINILOADER="rk322xh_miniloader_"
    UBOOT_BASE_ADDR="0x200000"
}

bsp_rk3528() {
    BSP_SOC="rk3528"
    RKBIN_DDR="${BSP_SOC}_ddr_1056MHz"
}

bsp_rock-2() {
    bsp_rk3528
}

bsp_rk3568() {
    BSP_SOC="rk3568"
    BSP_BL31_VARIANT="set_pmic_sleep_low_20221018"
    RKBIN_DDR="${BSP_SOC}_ddr_1560MHz_v"
}

bsp_rk3588() {
    BSP_SOC="rk3588"
    RKBIN_DDR="${BSP_SOC}_ddr_lp4_2112MHz_lp5_2400MHz"
}

bsp_rk3588s() {
    bsp_rk3588
    BSP_SOC="rk3588s"
    BSP_BL31_OVERRIDE="rk3588"
    BSP_TRUST_OVERRIDE="rk3588"
}

bsp_rock-5-itx() {
    bsp_rk3588
}

bsp_rock-5a() {
    bsp_rk3588s
}

bsp_rock-5a-spi() {
    bsp_rk3588s
}

bsp_rock-5b-plus() {
    bsp_rk3588
}

bsp_rock-5b() {
    bsp_rk3588
}

bsp_rock-5c() {
    bsp_rk3588s
}

bsp_rock-5c-spi() {
    bsp_rk3588s
}

bsp_rock-5d() {
    bsp_rk3588s
}

bsp_rock-5d-spi() {
    bsp_rk3588s
}

bsp_radxa-e52c() {
    bsp_rk3588s
}

bsp_radxa-nx5-io() {
    bsp_rk3588s
}

bsp_radxa-cm5-io() {
    bsp_rk3588s
}

bsp_radxa-cm5-rpi-cm4-io() {
    bsp_rk3588s
}

bsp_radxa-cm3i-io() {
    bsp_rk3568
}

bsp_radxa-cm3j-rpi-cm4-io() {
    bsp_rk3568
}

bsp_radxa-e25() {
    bsp_rk3568
    RKBIN_DDR="${BSP_SOC}_ddr_1560MHz_uart2_m0_115200_v"
}
