From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: ZHANG Yuntian <yt@radxa.com>
Date: Mon, 17 Apr 2023 21:53:30 +0800
Subject: [PATCH] arm: dts: rk3588: define common boot order

---
 arch/arm/dts/rk3588-rock-5b-u-boot.dtsi | 23 -----------------------
 arch/arm/dts/rk3588s-u-boot.dtsi        | 16 ++++++++++++++++
 2 files changed, 16 insertions(+), 23 deletions(-)

diff --git a/arch/arm/dts/rk3588-rock-5b-u-boot.dtsi b/arch/arm/dts/rk3588-rock-5b-u-boot.dtsi
index 85075bf435..57da3f73a0 100644
--- a/arch/arm/dts/rk3588-rock-5b-u-boot.dtsi
+++ b/arch/arm/dts/rk3588-rock-5b-u-boot.dtsi
@@ -4,26 +4,3 @@
  */
 
 #include "rk3588-u-boot.dtsi"
-
-/ {
-	aliases {
-		mmc1 = &sdmmc;
-	};
-
-	chosen {
-		u-boot,spl-boot-order = "same-as-spl", &sdmmc, &sdhci;
-	};
-};
-
-&sdmmc {
-	bus-width = <4>;
-	status = "okay";
-};
-
-&sdhci {
-	cap-mmc-highspeed;
-	mmc-ddr-1_8v;
-	mmc-hs200-1_8v;
-	pinctrl-names = "default";
-	pinctrl-0 = <&emmc_bus8 &emmc_clk &emmc_cmd &emmc_data_strobe &emmc_rstnout>;
-};
diff --git a/arch/arm/dts/rk3588s-u-boot.dtsi b/arch/arm/dts/rk3588s-u-boot.dtsi
index 65d0ba9c68..c8e2efbfcd 100644
--- a/arch/arm/dts/rk3588s-u-boot.dtsi
+++ b/arch/arm/dts/rk3588s-u-boot.dtsi
@@ -6,6 +6,14 @@
 #include "rockchip-u-boot.dtsi"
 
 / {
+	aliases {
+		mmc1 = &sdmmc;
+	};
+
+	chosen {
+		u-boot,spl-boot-order = "same-as-spl", &sdhci, &sdmmc;
+	};
+
 	dmc {
 		compatible = "rockchip,rk3588-dmc";
 		bootph-all;
@@ -55,11 +64,18 @@
 };
 
 &sdmmc {
+	bus-width = <4>;
 	u-boot,dm-spl;
 	u-boot,spl-fifo-mode;
+	status = "okay";
 };
 
 &sdhci {
+	cap-mmc-highspeed;
+	mmc-ddr-1_8v;
+	mmc-hs200-1_8v;
+	pinctrl-names = "default";
+	pinctrl-0 = <&emmc_bus8 &emmc_clk &emmc_cmd &emmc_data_strobe &emmc_rstnout>;
 	u-boot,dm-spl;
 };
 
-- 
2.40.0

