From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: ZHANG Yuntian <95260730+RadxaYuntian@users.noreply.github.com>
Date: Mon, 10 Oct 2022 10:57:00 +0800
Subject: [PATCH] Disable tristate for modules that uses unexported symbols

---
 drivers/soc/rockchip/Kconfig                   | 2 +-
 drivers/staging/android/fiq_debugger/Kconfig   | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/soc/rockchip/Kconfig b/drivers/soc/rockchip/Kconfig
index 24c5010726e6..9fd1eebbf12d 100644
--- a/drivers/soc/rockchip/Kconfig
+++ b/drivers/soc/rockchip/Kconfig
@@ -131,7 +131,7 @@ config ROCKCHIP_RAMDISK
 	  device.
 
 config ROCKCHIP_SUSPEND_MODE
-	tristate "Rockchip suspend mode config"
+	bool "Rockchip suspend mode config"
 	depends on ROCKCHIP_SIP
 	help
 	  Say Y here if you want to set the suspend mode to the ATF.
diff --git a/drivers/staging/android/fiq_debugger/Kconfig b/drivers/staging/android/fiq_debugger/Kconfig
index 6ee93bc42d54..a23a613eab8a 100644
--- a/drivers/staging/android/fiq_debugger/Kconfig
+++ b/drivers/staging/android/fiq_debugger/Kconfig
@@ -1,5 +1,5 @@
 config FIQ_DEBUGGER
-	tristate "FIQ Mode Serial Debugger"
+	bool "FIQ Mode Serial Debugger"
 	default n
 	depends on ARM || ARM64
 	help
-- 
2.38.0

